##########################################################
## Clock (PL 100MHz clock)
##########################################################
set_property PACKAGE_PIN Y9 [get_ports i_clk]
set_property IOSTANDARD LVCMOS33 [get_ports i_clk]
create_clock -period 10.000 -name clk100M [get_ports i_clk]

##########################################################
## Reset / Enable (範例腳位，可根據板子更改)
##########################################################
set_property PACKAGE_PIN F22 [get_ports i_enable]
set_property IOSTANDARD LVCMOS33 [get_ports i_enable]

set_property PACKAGE_PIN G22 [get_ports i_rstp]
set_property IOSTANDARD LVCMOS33 [get_ports i_rstp]

##########################################################
## LED UP bits 3 downto 0  (map to LED0~LED3)
##########################################################
set_property PACKAGE_PIN T22 [get_ports {o_ledup[0]}]
set_property PACKAGE_PIN T21 [get_ports {o_ledup[1]}]
set_property PACKAGE_PIN U22 [get_ports {o_ledup[2]}]
set_property PACKAGE_PIN U21 [get_ports {o_ledup[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_ledup[*]}]

##########################################################
## LED DOWN bits 3 downto 0 (map to LED4~LED7)
##########################################################
set_property PACKAGE_PIN V22 [get_ports {o_leddown[0]}]
set_property PACKAGE_PIN W22 [get_ports {o_leddown[1]}]
set_property PACKAGE_PIN U19 [get_ports {o_leddown[2]}]
set_property PACKAGE_PIN U14 [get_ports {o_leddown[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_leddown[*]}]
