##########################################################
## Clock (100 MHz)
##########################################################
set_property PACKAGE_PIN Y9 [get_ports i_clk]
set_property IOSTANDARD LVCMOS33 [get_ports i_clk]
create_clock -period 10.000 -name clk100M [get_ports i_clk]

##########################################################
## Reset (BTNL - 按鈕左)
##########################################################
set_property PACKAGE_PIN N15 [get_ports i_rstp]
set_property IOSTANDARD LVCMOS33 [get_ports i_rstp]

##########################################################
## Direction control (BTNR & BTNU)
##########################################################
# BTNR (右按鈕) 控制方向 1
set_property PACKAGE_PIN R18 [get_ports i_direction1]
# BTNU (上按鈕) 控制方向 2
set_property PACKAGE_PIN T18 [get_ports i_direction2]
set_property IOSTANDARD LVCMOS33 [get_ports i_direction1]
set_property IOSTANDARD LVCMOS33 [get_ports i_direction2]

##########################################################
## Limit High (SW0 ~ SW3) - 上限
##########################################################
set_property PACKAGE_PIN F22 [get_ports {i_limit_high[0]}]
set_property PACKAGE_PIN G22 [get_ports {i_limit_high[1]}]
set_property PACKAGE_PIN H22 [get_ports {i_limit_high[2]}]
set_property PACKAGE_PIN F21 [get_ports {i_limit_high[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_limit_high[*]}]

##########################################################
## Limit Low (SW4 ~ SW7) - 下限
##########################################################
set_property PACKAGE_PIN H19 [get_ports {i_limit_low[0]}]
set_property PACKAGE_PIN H18 [get_ports {i_limit_low[1]}]
set_property PACKAGE_PIN H17 [get_ports {i_limit_low[2]}]
set_property PACKAGE_PIN M15 [get_ports {i_limit_low[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_limit_low[*]}]

##########################################################
## LED Outputs
##########################################################
set_property PACKAGE_PIN T22 [get_ports {o_led1[0]}]
set_property PACKAGE_PIN T21 [get_ports {o_led1[1]}]
set_property PACKAGE_PIN U22 [get_ports {o_led1[2]}]
set_property PACKAGE_PIN U21 [get_ports {o_led1[3]}]
set_property PACKAGE_PIN V22 [get_ports {o_led2[0]}]
set_property PACKAGE_PIN W22 [get_ports {o_led2[1]}]
set_property PACKAGE_PIN U19 [get_ports {o_led2[2]}]
set_property PACKAGE_PIN U14 [get_ports {o_led2[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_led1[*]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_led2[*]}]
